Algoritmo Calcu_Dora
	Repetir
		Limpiar Pantalla
		
		A = 0
		B = 0
		C = 0
		
		Escribir "------------"
		Escribir "|Calcu_Dora|"
		Escribir "------------"
		
		Escribir "Escribe una cantidad:" 
		Leer A
		
		Escribir "Escribe otra cantidad:"
		Leer B
		
		C = A + B
		
		Escribir "Operacion: "
		Escribir A, " + ", B, " = ", C
		
		Esperar 1000 milisegundos
		
		Escribir "Preciona cualquier tecla para continuar"
		
		Esperar Tecla
		
	Hasta Que expresion_logica
	
FinAlgoritmo
